PORT = 3000
MONGO_URL = mongodb+srv://user:user@ipec.9t0esx2.mongodb.net/?retryWrites=true&w=majority
DEFAULT_MAIL = maria_dev@ipec.com
DEFAULT_PASS = maria_dev
RAZORPAY_KEY_ID = rzp_test_eMJg8PcXBRyR03
RAZORPAY_SECRET_ID = G20ATs5rtDvSytCX3e1jX6qf
