PORT = 3000
MONGO_URL = mongodb+srv://user:user@ipec.9t0esx2.mongodb.net/?retryWrites=true&w=majority
DEFAULT_MAIL = maria_dev@ipec.com
DEFAULT_PASS = maria_dev
RAZORPAY_KEY_ID = rzp_test_eMJg8PcXBRyR03
RAZORPAY_SECRET_ID = G20ATs5rtDvSytCX3e1jX6qf
CLOUDINARY_CLOUD_NAME=dtxx2dmhv
CLOUDINARY_API_KEY=656461573113311
CLOUDINARY_API_SECRET=IhNnAx7_zPc6qnSpwyCzYNRii_c
Email=palkeshpatna@gmail.com
Hash=4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW