PORT=3000
MONGO_URL=mongodb+srv://akshattamrakar:root@cluster0.0z0aan1.mongodb.net/edutechipec
DEFAULT_MAIL = maria_dev@ipec.com
DEFAULT_PASS = maria_dev
RAZORPAY_KEY_ID = rzp_test_eMJg8PcXBRyR03
RAZORPAY_SECRET_ID = G20ATs5rtDvSytCX3e1jX6qf
